{
  "name": "weeb_bot",
  "version": "0.3.0",
  "description": "Notify on new manga from Mangadex",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --watch src/** --ext ts,json --exec node --experimental-specifier-resolution=node --loader ts-node/esm src/main.ts",
    "fstart": "pm2 start --name weebbot built/main.js",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@discordjs/builders": "0.6.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "bot-framework": "Mxblu/bot-framework#4.3.6",
    "bufferutil": "4.0.3",
    "discord-api-types": "0.22.0",
    "discord.js": "13.1.0",
    "dotenv": "8.0.0",
    "ioredis": "4.17.3",
    "mangadex-full-api": "Mxblu/mangadex-full-api#chapter-order-optional",
    "utf-8-validate": "5.0.5",
    "zlib-sync": "0.1.7"
  },
  "devDependencies": {
    "@types/ioredis": "^4.26.4",
    "@types/node": "16.6.2",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "eslint": "7.28.0",
    "nodemon": "^2.0.9",
    "ts-node": "^10.1.0",
    "typescript": "4.3.5"
  }
}
